# WPF_CRUD_APP

./: CGMWPF.sln  README.md
AppControl/: AppControls.csproj  iButton.cs  iComboBox.cs  iDataGrid.cs  iDataGridDatePicker.cs  iDatePicker.cs  iDelegateCommand.cs  iFocusAttacher.cs  iFocusManager.cs  iFunctionButton.cs  iItemTitle.cs  iListView.cs  iMessage.cs  iNavigation.cs  iNumericTextBox.cs  iTextBox.cs  iViewModel.cs  iVisualTreeHelper.cs  iWindow.cs
AppControl/ComponentResource/: iComboBox.xaml  iDataGrid.xaml  iDataGridDatePicker.xaml  iDatePicker.xaml  iFunctionButton.xaml  iListView.xaml  iNumericTextBox.xaml  iTextBox.xaml  iTextBox_backup.xaml
AppControl/Themes/: Generic.xaml
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Template.xaml
Client/Account/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
Client/Main/: Layout.xaml  Layout.xaml.cs
Client/Post/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  PostModel.cs  PostViewModel.cs
Client/Product/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  ProductModel.cs  ProductViewModel.cs
Client/User/: ChangePass.xaml  ChangePass.xaml.cs  Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  Profile.xaml  Profile.xaml.cs  RoleModel.cs  UserModel.cs  UserViewModel.cs
Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Common/: Common.csproj  iCharacter.cs  iConstance.cs  iConvert.cs  iFraction.cs  iLog.cs  iVerify.cs
DataAccess/: CommonSetting.cs  DataAccess.csproj  DataContext.cs  iConstance.cs
DataAccess/Data/: CommonData.cs  DBContext.cs  Post.cs  Product.cs  User.cs
DataAccess/Migrations/: 20230113085418_initialcreate.Designer.cs  20230113085418_initialcreate.cs  20230113090243_updatemodel.Designer.cs  20230113090243_updatemodel.cs  20230113091829_updatemodel2.Designer.cs  20230113091829_updatemodel2.cs  DBContextModelSnapshot.cs
DataAccess/Repositories/: PostRepository.cs  ProductRepository.cs  UserRepository.cs
Model/: ICommonProperty.cs  IPost.cs  IProduct.cs  IRole.cs  IUser.cs  Post.cs  Product.cs  Role.cs  User.cs  iColumnOrderAttribute.cs
Service/: Service.csproj  iAppSettings.cs
Service/CommonInterfaces/: PostInterface.cs  ProductInterface.cs  SystemInterface.cs  UserInterface.cs
Service/LocalServices/: Constant.cs  PostService.cs  ProductService.cs  SystemService.cs  UserService.cs
Service/Model/: Post.cs  Role.cs  User.cs
Service/WebServices/: Constant.cs  PostService.cs  ProductService.cs  SystemService.cs  UserService.cs
WebApi/: APISetting.cs  CustomHeader.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/API/: PostAPI.cs  ProductAPI.cs  SystemAPI.cs  UserAPI.cs
WebApi/Properties/: launchSettings.json
